<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />

    <!-- BEGIN 3rd Party Bootstrap inclusions -->

<!-- moved X-UA-Compatible meta tag to .htaccess so w3c validator doesn't bitch
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script -->
        <!--src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
      </script>
      <script -->
        <!--src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
      </script>
    <![endif]-->
    <!-- END 3rd Party Bootstrap inclusions -->

    <title>CSCI-E15 P1 - Caleb Davis - Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css" type="text/css" />

  </head>

  <body>
    <h1>Caleb Davis, CSCI-E15, Project 1</h1>

    <!-- BEGIN more Bootstrap inclusions -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- END more Boostratp inclusions -->

    <section id="projects">
      <h2>Project Portfolio</h2>
      <ul>
        <li><h3>Project 1</h3>
            Live site: <a href="http://p1.prowlers.com">http://p1.prowlers.com</a><br/>
            Github repository: <a href="https://github.com/calebadavis/p1">https://github.com/calebadavis/p1</a>
        </li>
        <li><h3>Project 2</h3>
            Live site: <a href="http://p2.prowlers.com">http://p2.prowlers.com</a><br/>
            Github repository: <a href="https://github.com/calebadavis/p2">https://github.com/calebadavis/p2</a>
        </li>
        <li><h3>Project 3</h3>
            Live site: <a href="http://p3.prowlers.com">http://p3.prowlers.com</a><br/>
            Github repository: <a href="https://github.com/calebadavis/p3">https://github.com/calebadavis/p3</a>
        </li>
        <li><h3>Project 4</h3>
            Live site: <a href="http://p4.prowlers.com">http://p4.prowlers.com</a><br/>
            Github repository: <a href="https://github.com/calebadavis/p4">https://github.com/calebadavis/p4</a>
        </li>
      </ul>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <img src="http://prowlers.com/~cdavis/photos/Caleb_Davis_profile.jpg" alt="Caleb Davis Profile"/>
      <h3>Who I am, and what I do:</h3> 
      I'm a 41 year old software developer, living in Las Vegas, NV. I've almost completed my masters degree in software engineering at Harvard Extension School. When not writing code, you can often find me in a swimming pool (training with a local masters team), or biking on group rides. I also occasionally play poker, and volunteer walking dogs at an animal shelter.
      <h3>Why I'm taking this course:</h3> 
      This course is the last of my required courses for my degree (before starting work on my thesis project).
      <h3>Previous programming experience:</h3> 
      I started writing code in college (1992, C/C++). After graduation, I worked for 11 years as a developer at SQA/Rational/IBM, eventually transitioning from C++ to Java. Most of my work was in middleware layers, implementing server-side business logic. I left IBM in 2007, and spent a year doing similar work for a security company called Ounce Labs. After that I started a small buisiness with my brother, <a href="http://www.streetparknyc.com">Streetpark</a>.
      <h3>What is my primary development platform?</h3> 
      While I do most of my work nowadays on a MacBook, thanks to the XQuartz team, my development environment mostly consists of xemacs, xterms, and ssh connections to my linux server.
      <h3>What else should the course staff know?</h3>
      I'm very new to client-side, browser-based development. This past Spring semester, I took the intro class 'Fundamentals of Website Development' (CSCI-E12), and am hoping this semester to build on what I learned.
    </section>
      
  </body>
</html>
